html, body {
    height: 100%; 
    margin: 0; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #c96868;
}

.container {
    display: grid;
    width: 80%;
    height: 80vh;
    background-color: #c96868;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template-areas: "a b" "c c" "d d";
    gap: 20px;
}

.box {
    font-family: "Orbitron", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.box.outer {
    border: 8px solid black;
    border-radius: 15px;
    /* box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3); */
}

.box.red {
    background-color: #c96868;
}

.box.yellow {
    background-color: #fadfa1;
}

.box.white {
    background-color: #fff4ea;
}

.box.blue {
    background-color: #7eacb5;
}

.box.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box.lefted {
    display: flex;
    justify-content: left;
    align-items: center;
}

.box.righted {
    display: flex;
    justify-content: right;
    align-items: center;
}

#pic-box img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

#intro-box {
    display: grid;
    grid-template-areas: "a b" "c c" "d d";
}

#welcome {
    grid-area: c;
}

#intro {
    grid-area: d;
}

#edu-box {
    grid-area: c;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b b";
}

#edu-title {
    grid-area: a;
}

#edu-detail {
    grid-area: b;
}

#exp-box {
    grid-area: d;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b b";
}

#exp-title {
    grid-area: a;
}

#edu-detail {
    grid-area: b;
}